<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICE</title>
</head>
<body>
    <p>
        <h3>Otro tipo de Test</h3>
        <h1>Pagina(BETA)</h1>
        <h1>Office WEB</h1>
        <h2>universidad</h2>
	<h3>Nueva Funcion</h3>
    </p>

    <table class="egt">

        <tr>
      
          <td>Celda 1</td>
      
          <td>Celda 2</td>
      
          <td>Celda 3</td>
      
        </tr>
      
        <tr>
      
          <td>Celda 4</td>
      
          <td>Celda 5</td>
      
          <td>Celda 6</td>
      
        </tr>
      
      </table>
</body>
</html>
