<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Office</title>
</head>
<body>
    <h6>Test Office</h6>
    <h3>Work from Home</h3>
</body>
</html>
